<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Message before adding the profile: Join the Discord server: discord.gg/nezushub and use the website if you want to download esign and scarlet without revokes: https://sign.p12.ru Credit to: nhutgg and khoindvn and me -->
    <key>PayloadContent</key>
    <array>
        <string>Join the Discord server: discord.gg/nezushub and use the website if you want to download esign and scarlet without revokes: https://sign.p12.ru Credit to: nhutgg and khoindvn and me</string>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://vevrl9air2.cloudflare-gateway.com/dns-query</string>
                <key>SupplementalMatchDomains</key>
                <array>
                    <!-- List of supplemental match domains -->
                    <string>ocsp.apple.com</string>
                    <string>ocsp2.apple.com</string>
                    <string>mesu.apple.com</string>
                    <string>valid.apple.com</string>
                    <string>crl.apple.com</string>
                    <string>certs.apple.com</string>
                    <string>appattest.apple.com</string>
                    <string>vpp.itunes.apple.com</string>
                    <string>guzzoni-apple-com.v.aaplimg.com</string>
                    <string>gdmf.apple.com</string>
                    <string>axm-app.apple.com</string>
                    <string>comm-cohort.ess.apple.com</string>
                    <string>comm-main.ess.apple.com</string>
                    <string>https://www.apple.com/certificateauthority/</string>
                    <string>http://ocsp.apple.com/ocsp03-wwdrg301</string>
                    <string>http://certs.apple.com/wwdrg3.der</string>
                    <string>certs.apple.com</string>
                    <string>www.apple.com</string>
                    <string>digicert.com</string>
                    <string>digicert.cn</string>
                    <string>entrust.net</string>
                    <string>valid.apple.com</string>
                    <string>vpp.itunes.apple.com</string>
                    <string>appattest.apple.com</string>
                    <string>crl.apple.com</string>
                    <string>ocsp2.apple.com</string>
                    <string>ocsp.apple.com</string>
                    <string>axm-app.apple.com</string>
                    <string>asia.csoversea.mbgame.anticheatexpert.com</string>
                    <string>world-gen.g.aaplimg.com</string>
                    <string>mesu.apple.com</string>
                    <string>ocsp.usertrust.com</string>
                    <string>ocsp.digicert.com</string>
                    <string>ocsp.int-x3.letsencrypt.org</string>
                    <string>gdmf.apple.com</string>
                    <string>xp.apple.com</string>
                    <string>appldnid.apple.com</string>
                    <string>swscan.apple.com</string>
                    <string>radarsubmissions.apple.com</string>
                    <string>swquery.apple.com</string>
                    <string>iswcdnlocator.apple.com</string>
                    <string>swdownload.apple.com</string>
                    <string>iphonesubmissions.apple.com</string>
                    <string>metrics.icloud.com</string>
                    <string>securemetrics.apple.com</string>
                    <string>metrics.apple.com</string>
                    <string>iadc.qwape.com</string>
                    <string>iadsdk.apple.com</string>
                    <string>idiagnostics.apple.com</string>
                    <string>iphonediags.apple.com</string>
                </array>
            </dict>
        </dict>
        <dict>
            <key>OnDemandRules</key>
            <array>
                <dict>
                    <key>Action</key>
                    <string>Connect</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>some-unique-identifier</string>
            <key>PayloadEnabled</key>
            <true/>
            <key>PayloadDisplayName</key>
            <string>Sign Web Clip</string>
            <key>PayloadIdentifier</key>
            <string>com.example.webclip.signp12ru</string>
            <key>URL</key>
            <string>https://sign.p12.ru</string>
            <!-- Add the Icon key with the icon URL -->
            <key>Icon</key>
            <string>https://cdn.discordapp.com/icons/1213909027109609562/a_c37c3e90d9b1441c5497ac1656da5231.gif?size=4096</string>
        </dict>
    </array>
    <!-- Remaining keys -->
    <key>PayloadDescription</key>
    <string>NezusDNS - Update 2 - Modded DNS - Credit → Khoidvn and Nhutgg</string>
    <key>PayloadDisplayName</key>
    <string>NezusDNS │ Modded DNS</string>
    <key>PayloadIdentifier</key>
    <string>nezus.cloudflare.warp.com.profile</string>
    <key>PayloadOrganization</key>
    <string>Do revokes even exists now??</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>nezus.cloudflare-gateway.com.dnsSettings.managed</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
