<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerURL</key>
<string>https://vevrl9air2.cloudflare-gateway.com/dns-query</string>
<key>SupplementalMatchDomains</key>
<array>
<string>ocsp.apple.com</string>
<string>ocsp2.apple.com</string>
<string>mesu.apple.com</string>
<string>valid.apple.com</string>
<string>crl.apple.com</string>
<string>certs.apple.com</string>
<string>appattest.apple.com</string>
<string>vpp.itunes.apple.com</string>
<string>guzzoni-apple-com.v.aaplimg.com</string>
<string>gdmf.apple.com</string>
<string>axm-app.apple.com</string>
<string>comm-cohort.ess.apple.com</string>
<string>comm-main.ess.apple.com</string>
<string>https://www.apple.com/certificateauthority/</string>
<string>http://ocsp.apple.com/ocsp03-wwdrg301</string>
<string>http://certs.apple.com/wwdrg3.der</string>
<string>certs.apple.com</string>
<string>www.apple.com</string>
<string>digicert.com</string>
<string>digicert.cn</string>
<string>entrust.net</string>
<string>valid.apple.com</string>
<string>vpp.itunes.apple.com</string>
<string>appattest.apple.com</string>
<string>crl.apple.com</string>
<string>ocsp2.apple.com</string>
<string>ocsp.apple.com</string>
<string>axm-app.apple.com</string>
<string>asia.csoversea.mbgame.anticheatexpert.com</string>
<string>world-gen.g.aaplimg.com</string>
<string>mesu.apple.com</string>
<string>ocsp.usertrust.com</string>
<string>ocsp.digicert.com</string>
<string>ocsp.int-x3.letsencrypt.org</string>
<string>gdmf.apple.com</string>
<string>xp.apple.com</string>
<string>appldnid.apple.com</string>
<string>swscan.apple.com</string>
<string>radarsubmissions.apple.com</string>
<string>swquery.apple.com</string>
<string>iswcdnlocator.apple.com</string>
<string>swdownload.apple.com</string>
<string>iphonesubmissions.apple.com</string>
<string>metrics.icloud.com</string>
<string>securemetrics.apple.com</string>
<string>metrics.apple.com</string>
<string>iadc.qwape.com</string>
<string>iadsdk.apple.com</string>
<string>idiagnostics.apple.com</string>
<string>iphonediags.apple.com</string>


</array>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
</dict>
</array>
<key>PayloadDisplayName</key>
<string>NezusDNS │ Update 2 │ Blocks Revokes and Blacklist</string>
<key>PayloadIdentifier</key>
<string>Nezus.link.profile</string>
<key>PayloadOrganization</key>
<string>Do revokes even exists now??</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>beacons.ai/nezus</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</array>
<key>PayloadDescription</key>
<string>NezusDNS - Update 2 - Modded DNS - Credit → Khoidvn and Nhutgg</string>
<key>PayloadDisplayName</key>
<string>NezusDNS │ Modded DNS</string>
<key>PayloadIdentifier</key>
<string>nezus.cloudflare.warp.com.profile</string>
<key>PayloadScope</key>
<string>User</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>nezus.cloudflare-gateway.com.dnsSettings.managed</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
